# scrms

./: HELP.md  pom.xml
src/main/java/com/tn/scrms/: ScrmsApplication.java
src/main/java/com/tn/scrms/base/: BaseVO.java  BasicController.java  BasicExceptionController.java  GlobaContextResolver.java  GlobalExceptionResolver.java  IBaseDao.java  Response.java
src/main/java/com/tn/scrms/common/engine/: CommonScriptEngineUtil.java  GroovyTest.java  RDCBagPackaging.java
src/main/java/com/tn/scrms/configuration/: MysqlMasterDataSourceConfig.java  MysqlMasterDruidProperties.java  OracleMasterDataSourceConfig.java  OracleMasterDruidProperties.java  WebMvcConfig.java
src/main/java/com/tn/scrms/controller/: OrderController.java
src/main/java/com/tn/scrms/controller/ding/: DingSyncController.java  DingUserInfoController.java
src/main/java/com/tn/scrms/controller/hehe/: HeHeController.java
src/main/java/com/tn/scrms/controller/ocr/: IOcrQrCodeService.java  OcrRecogServoce.java
src/main/java/com/tn/scrms/controller/vis/: VisController.java
src/main/java/com/tn/scrms/dao/mysql/: OrderDao.java  OrderDao.xml
src/main/java/com/tn/scrms/dao/oracle/: DingSyncMapper.java  DingSyncMapper.xml  OracleTestMapper.java  OracleTestMapper.xml
src/main/java/com/tn/scrms/domain/: CrmsTestVo.java  OracleTestVo.java
src/main/java/com/tn/scrms/exception/: BusinessException.java
src/main/java/com/tn/scrms/filter/: MyFilter.java
src/main/java/com/tn/scrms/po/: CrmsTestPo.java  OracleTestPo.java
src/main/java/com/tn/scrms/service/: OrderService.java
src/main/java/com/tn/scrms/service/ding/: DingSyncService.java
src/main/java/com/tn/scrms/service/ding/interf/: IDingSyncService.java
src/main/java/com/tn/scrms/service/interf/: IOrderService.java
src/main/resources/: 111111logback-spring.xml  application-dev.yml
src/main/resources/tessdata/: zh.traineddata
